{
  "name": "quality-assurance",
  "description": "Quality-engineering skills — build-verification gates, smoke testing, regression discipline, and visual screenshot diffing. Helps Claude design fast, focused test suites, CI/CD quality gates, and pixel-level UI comparisons that catch failures before they reach downstream pipelines.",
  "version": "0.3.0",
  "author": {
    "name": "MCS"
  },
  "repository": "https://github.com/Stoica-Mihai/claude-skills",
  "license": "MIT",
  "keywords": ["smoke-testing", "quality-gates", "ci-cd", "build-verification", "test-strategy", "qa", "visual-regression", "screenshot-diff", "visual-diff"]
}
