{
  "name": "opsx-ext",
  "description": "Extensions for OpenSpec — autonomous task workflows with self-correction and verification loops",
  "version": "1.6.2",
  "author": {
    "name": "MCS"
  },
  "repository": "https://github.com/Stoica-Mihai/claude-skills",
  "license": "MIT",
  "keywords": ["openspec", "opsx", "workflow", "spec-driven", "autonomous"]
}
