{
  "name": "opsx-ext",
  "description": "Extensions for OpenSpec — autonomous task workflows with self-correction and verification loops",
  "version": "1.0.0",
  "author": {
    "name": "MCS"
  },
  "keywords": ["openspec", "opsx", "workflow", "spec-driven", "autonomous"]
}
